<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="./Css/core.css">
	</head>
	<body>
		<div id="sections">
			<section class="section" id="s0" name="top">
				<div class="content">
					<div class="item1 trm centered">复旦学生网十三周年站庆特别策划</div>
					<div class="item2 trm centered">STU TIMELINE</div>
					<div class="item3 trm centered">十三周年往事回顾</div>
					<div class="ball trm centered removable">网</div>
					<a href title="Go Down" class="gotosection trm centered" data-section="1"></a>
				</div>
			</section>

			<section class="section" id="s1">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="sun"></div>
						<div class="removable" id="cloud1"></div>
						<div class="removable" id="cloud2"></div>
						<div class="removable" id="cloud3"></div>
						<div class="removable" id="wave1"></div>
						<div class="removable" id="wave2"></div>
						<div class="removable" id="wave3"></div>
						<div class="removable" id="wave4"></div>
						<div class="removable" id="wave5"></div>
						<div class="removable" id="Bigboat"></div>
						<div class="removable" id="Smallboat"></div>
						<div class="removable" id="number1"></div>
						<div class="removable" id="number2"></div>
					</div>
					<div class="item2">
						<div class="trm" id="May">2001 MAY</div>
						<div class="trm" id="birth">诞生</div>
					</div>
				</div>
			</section>

			<section class="section" id="s2">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="Bigball"></div>
						<div class="removable" id="Aup"></div>
						<div class="removable" id="Ale"></div>
						<div class="removable" id="Ari"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2002">2002</div>
						<div class="trm" id="Intro2"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s3">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="radio"></div>
						<div class="removable" id="number1000000"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2004">2004</div>
						<div class="trm" id="Intro3"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s4">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="ferrisWheel"></div>
						<div class="removable" id="browser"></div>
						<div class="removable" id="hr"></div>
						<div class="removable" id="mkt"></div>
						<div class="removable" id="live"></div>
						<div class="removable" id="cv"></div>
						<div class="removable" id="design"></div>
						<div class="removable" id="html"></div>
						<div class="removable" id="tech"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2005"></div>
						<div class="trm" id="Intro4"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s5">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="hp"></div>
						<div class="removable" id="line1"></div>
						<div class="removable" id="line2"></div>
						<div class="removable" id="line3"></div>
						<div class="removable" id="contest"></div>
						<div class="removable" id="paper"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2008"></div>
						<div class="trm" id="Intro5"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s6">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="lesson"></div>
						<div class="removable" id="event"></div>
						<div class="removable" id="tv"></div>
						<div class="removable" id="bubble1"></div>
						<div class="removable" id="bubble2"></div>
						<div class="removable" id="bubble3"></div>
						<div class="removable" id="bubble4"></div>
						<div class="removable" id="bubble5"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2009"></div>
						<div class="trm" id="Intro6"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s7">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="cry"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2012"></div>
						<div class="trm" id="Intro7"></div>
					</div>
				</div>
			</section>
	
			<section class="section" id="s8">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="box"></div>
						<div class="removable" id="ticket"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2013"></div>
						<div class="trm" id="Intro8"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s9">
				<div class="content wide">
					<div class="item1">
						<div class="removable" id="someShape"></div>
						<div class="removable" id="iphoneBlack"></div>
						<div class="removable" id="iphoneWhite"></div>
					</div>
					<div class="item2">
						<div class="trm" id="Y2014"></div>
						<div class="trm" id="Intro9"></div>
					</div>
				</div>
			</section>

			<section class="section" id="s10">
				<div class="content">
					<div class="item1 trm centered">We should be building great things that don’t exist.</div>
					<div class="item2 trm centered">进入复旦学生网</div>
					<a title="Back To Top" class="backTop trm centered" href="#top"></a>
					<div class="item3 trm centered">回到顶端</div>
				</div>
			</section>

		</div>
	</body>
</html>